# Core
set -ga terminal-overrides     ",st-256color*:Tc"
set-option -g default-terminal "st-256color"
set -s escape-time 0
set -g history-limit 50000
set -g base-index 1
set-window-option -g mode-keys vi
set-option -g status-position top

# Keybindings
bind r source-file ~/.config/tmux/tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l #'''

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'egel/tmux-gruvbox'

# Theme
source-file ~/.config/tmux/themes/gruvbox.conf

# Status Bar
set -g status-style                "bg=#{@color_bg} fg=#{@color_fg}"
set -g status-left-style           "bg=#{@color_fg} fg=#{@color_bg}"
set -g status-right-style          "bg=#{@color_fg} fg=#{@color_bg}"
set -g window-status-style         "bg=#{@color_win} fg=#{@color_fg}"
set -g window-status-current-style "bg=#{@color_fg} fg=#{@color_bg} bold"
set -g pane-border-style           "fg=#{@color_bg}"
set -g pane-active-border-style    "fg=#{@color_active_border}"
set -g message-style               "bg=#{@color_message_bg} fg=#{@color_message_fg}"
set -g mode-style                  "bg=#{@color_bg} fg=#{@color_mode_fg} bold"

set -g window-status-format '#[fg=#{@color_bg},bg=#{@color_win}] #[fg=#{@color_fg},bg=#{@color_win}]#I  #W #[fg=#{@color_win},bg=#{@color_bg}]'
set -g window-status-current-format ' #I  #W #[fg=#{@color_fg},bg=#{@color_bg}]'
set -g status-left '#[fg=#{@color_bg},bg=#{@color_fg},bold] #S #[fg=#{@color_fg},bg=#{@color_bg}] '
set -g status-right '#[fg=#{@color_fg},bg=#{@color_bg}]#[fg=#{@color_bg},bg=#{@color_fg},bold] #(basename "#{pane_current_path}") #[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/tpm/tpm'
