/* Dracula: */
st.color0:     #282a36
st.color1:     #ff5555
st.color2:     #50fa7b
st.color3:     #f1fa8c
st.color4:     #bd93f9
st.color5:     #ff79c6
st.color6:     #8be9fd
st.color7:     #bfbfbf
st.color8:     #4d4d4d
st.color9:     #ff6e6e
st.color10:    #69ff94
st.color11:    #ffffa5
st.color12:    #d6acff
st.color13:    #ff92df
st.color14:    #a4ffff
st.color15:    #ffffff
st.background: #282a36
st.foreground: #f8f8f2

dwm.normbgcolor:     #282a36
dwm.normbordercolor: #4d4d4d
dwm.normfgcolor:     #bfbfbf
dwm.selbgcolor:      #bd93f9
dwm.selbordercolor:  #bd93f9
dwm.selfgcolor:      #f8f8f2

dmenu.background:    #282a36
dmenu.foreground:    #bfbfbf
dmenu.selbackground: #bd93f9
dmenu.selforeground: #f8f8f2

