# Gruvbox

set default-fg               rgba(235,219,178,1)
set default-bg               rgba(40,40,40,1)

set completion-bg            rgba(60,56,54,1)
set completion-fg            rgba(235,219,178,1)
set completion-highlight-bg  rgba(142,108,43,1)
set completion-highlight-fg  rgba(235,219,178,1)
set completion-group-bg      rgba(60,56,54,1)
set completion-group-fg      rgba(131,148,150,1)

set statusbar-fg             rgba(235,219,178,1)
set statusbar-bg             rgba(60,56,54,1)

set notification-bg          rgba(60,56,54,1)
set notification-fg          rgba(235,219,178,1)
set notification-error-bg    rgba(60,56,54,1)
set notification-error-fg    rgba(251,73,52,1)
set notification-warning-bg  rgba(60,56,54,1)
set notification-warning-fg  rgba(250,179,88,1)

set inputbar-fg              rgba(235,219,178,1)
set inputbar-bg              rgba(60,56,54,1)

set recolor                  "true"
set recolor-lightcolor       rgba(40,40,40,1)
set recolor-darkcolor        rgba(235,219,178,1)

set index-fg                 rgba(235,219,178,1)
set index-bg                 rgba(40,40,40,1)
set index-active-fg          rgba(235,219,178,1)
set index-active-bg          rgba(60,56,54,1)

set render-loading-bg        rgba(40,40,40,1)
set render-loading-fg        rgba(235,219,178,1)

set highlight-color          rgba(250,179,88,0.5)
set highlight-fg             rgba(235,219,178,0.5)
set highlight-active-color   rgba(235,219,178,0.5)
