set default-fg               rgba(230,230,230,1)
set default-bg               rgba(20,20,20,1)

set completion-bg            rgba(40,40,40,1)
set completion-fg            rgba(220,220,220,1)
set completion-highlight-bg  rgba(220,220,220,1)
set completion-highlight-fg  rgba(40,40,40,1)

set statusbar-bg             rgba(20,20,20,1)
set statusbar-fg             rgba(220,220,220,1)

set recolor-lightcolor       rgba(20,20,20,1)
set recolor-darkcolor        rgba(230,230,230,1)

set recolor                  "true"
