set -g status-style                'bg=#282a36 fg=#f8f8f2'
set -g status-left-style           'bg=#282a36 fg=#50fa7b'
set -g status-right-style          'bg=#282a36 fg=#8be9fd'
set -g window-status-style         'bg=#282a36 fg=#6272a4'
set -g window-status-current-style 'bg=#282a36 fg=#bd93f9 bold'
set -g pane-border-style           'fg=#44475a'
set -g pane-active-border-style    'fg=#ff79c6'
set -g message-style               'bg=#282a36 fg=#ff5555'
set -g mode-style                  'bg=#6272a4 fg=#f8f8f2 bold'
