set -g @color_bg            "#3c3836"
set -g @color_fg            "#a89984"
set -g @color_win           "#504945"
set -g @color_active_border "#83a598"
set -g @color_message_bg    "#1d2021"
set -g @color_message_fg    "#fb4934"
set -g @color_mode_fg       "#ebdbb2"
