set -g status-style                 "bg=#1d2021 fg=#ebdbb2"
set -g status-left-style            "bg=#458588 fg=#282828 bold"
set -g status-right-style           "bg=#458588 fg=#282828 bold"
set -g window-status-style          "bg=default fg=#ebdbb2"
set -g window-status-current-style  "bg=#ebdbb2 fg=#3c3836 bold"
set -g pane-border-style            "fg=#3c3836"
set -g pane-active-border-style     "fg=#458588"
set -g message-style                "bg=#282828 fg=#fb4934"
set -g mode-style                   "bg=#3c3836 fg=#458588 bold"
set -g window-status-format         "#[bg=#1d2021,fg=#3c3836]#[bg=#3c3836,fg=#ebdbb2]#I: #W#[bg=#1d2021,fg=#3c3836]"
set -g window-status-current-format "#[bg=#1d2021,fg=#504945]#[bg=#504945,fg=#ebdbb2]#I: #W#[bg=#1d2021,fg=#504945]"
set -g status-left                  '#[bg=#458588,fg=#282828,bold] #S #[bg=#1d2021,fg=#458588] '
set -g status-right                 '#[bg=#1d2021,fg=#458588]#[bg=#458588,fg=#282828,bold] #(basename "#{pane_current_path}") '
#set -g status-right                '#[bg=#282828,fg=#3c3836]#[bg=#3c3836,fg=#ebdbb2,bold] #(hostname) #[bg=#3c3836,fg=#458588]#[bg=#458588,fg=#282828,bold] #(basename "#{pane_current_path}") '
