set -g status-style                'bg=#282828 fg=#ebdbb2'
set -g status-left-style           'bg=#282828 fg=#b8bb26'
set -g status-right-style          'bg=#282828 fg=#fe8019'
set -g window-status-style         'bg=#282828 fg=#928374'
set -g window-status-current-style 'bg=#282828 fg=#fabd2f bold'
set -g pane-border-style           'fg=#3c3836'
set -g pane-active-border-style    'fg=#fe8019'
set -g message-style               'bg=#282828 fg=#fb4934'
set -g mode-style                  'bg=#458588 fg=#1d2021 bold'
