set -g status-style                 "bg=#000000 fg=#ffffff"
set -g status-left-style            "bg=#000000 fg=#ffffff bold"
set -g status-right-style           "bg=#000000 fg=#ffffff bold"
set -g window-status-style          "bg=default fg=#ffffff"
set -g window-status-current-style  "bg=#ffffff fg=#000000 bold"
set -g pane-border-style            "fg=#ffffff"
set -g pane-active-border-style     "fg=#ffffff"
set -g message-style                "bg=#000000 fg=#ffffff"
set -g mode-style                   "bg=#ffffff fg=#000000 bold"
set -g window-status-format         " #[bg=#000000,fg=#ffffff]#I: #W "
set -g window-status-current-format " #[bg=#ffffff,fg=#000000]#I: #W "
set -g status-left '#[bg=#ffffff,fg=#000000,bold] #S #[default] '
set -g status-right                 '#[bg=#000000,fg=#ffffff,bold] #(basename "#{pane_current_path}") '
