set -g @color_bg            "#2E3440"
set -g @color_fg            "#D8DEE9"
set -g @color_win           "#4C566A"
set -g @color_active_border "#81A1C1"
set -g @color_message_bg    "#3B4252"
set -g @color_message_fg    "#D8DEE9"
set -g @color_mode_fg       "#88C0D0"
