set -g status-style                'bg=#2e3440 fg=#e5e9f0'
set -g status-left-style           'bg=#2e3440 fg=#8fbcbb'
set -g status-right-style          'bg=#2e3440 fg=#81a1c1'
set -g window-status-style         'bg=#2e3440 fg=#4c566a'
set -g window-status-current-style 'bg=#2e3440 fg=#88c0d0 bold'
set -g pane-border-style           'fg=#3b4252'
set -g pane-active-border-style    'fg=#81a1c1'
set -g message-style               'bg=#2e3440 fg=#bf616a'
set -g mode-style                  'bg=#5e81ac fg=#eceff4 bold'
