set -g status-style                 "bg=#2e3440 fg=#e5e9f0"
set -g status-left-style            "bg=#81a1c1 fg=#2e3440 bold"
set -g status-right-style           "bg=#81a1c1 fg=#2e3440 bold"
set -g window-status-style          "bg=default fg=#e5e9f0"
set -g window-status-current-style  "bg=#e5e9f0 fg=#3b4252 bold"
set -g pane-border-style            "fg=#3b4252"
set -g pane-active-border-style     "fg=#81a1c1"
set -g message-style                "bg=#2e3440 fg=#bf616a"
set -g mode-style                   "bg=#3b4252 fg=#81a1c1 bold"
set -g window-status-format         "#[bg=#2e3440,fg=#3b4252]#[bg=#3b4252,fg=#e5e9f0]#I: #W#[bg=#2e3440,fg=#3b4252]"
set -g window-status-current-format "#[bg=#2e3440,fg=#4c566a]#[bg=#4c566a,fg=#e5e9f0]#I: #W#[bg=#2e3440,fg=#4c566a]"
set -g status-left                  '#[bg=#81a1c1,fg=#2e3440,bold] #S #[bg=#2e3440,fg=#81a1c1] '
set -g status-right                 '#[bg=#2e3440,fg=#81a1c1]#[bg=#81a1c1,fg=#2e3440,bold] #(basename "#{pane_current_path}") '
