set -g status-style                'bg=#222222 fg=#bbbbbb'
set -g status-left-style           'bg=#222222 fg=#eeeeee'
set -g status-right-style          'bg=#222222 fg=#005577'
set -g window-status-style         'bg=#222222 fg=#888888'
set -g window-status-current-style 'bg=#222222 fg=#005577 bold'
set -g pane-border-style           'fg=#444444'
set -g pane-active-border-style    'fg=#005577'
set -g message-style               'bg=#222222 fg=#ff0000'
set -g mode-style                  'bg=#005577 fg=#eeeeee bold'
