set -g status-style                 "bg=#222222 fg=#bbbbbb"
set -g status-left-style            "bg=#005577 fg=#eeeeee bold"
set -g status-right-style           "bg=#005577 fg=#eeeeee bold"
set -g window-status-style          "bg=default fg=#bbbbbb"
set -g window-status-current-style  "bg=#005577 fg=#eeeeee bold"
set -g pane-border-style            "fg=#444444"
set -g pane-active-border-style     "fg=#005577"
set -g message-style                "bg=#222222 fg=#005577"
set -g mode-style                   "bg=#005577 fg=#eeeeee bold"
set -g window-status-format         " #I: #W "
set -g window-status-current-format "#[bg=#005577,fg=#eeeeee,bold] #I: #W #[default]"
set -g status-left                  '#[bg=#005577,fg=#eeeeee,bold] #S #[bg=#222222,fg=#005577] '
set -g status-right                 '#[bg=#222222,fg=#dddddd] #(basename "#{pane_current_path}") '
