opacity-rule = [
#  "90:class_g = 'Thunar'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
]

backend                 = "glx"
vsync                   = true;
xrender-sync-fence      = true;
unredir-if-possible     = false;
glx-no-stencil          = true;
log-level               = "error";

blur-background-exclude = [
    "class_g = 'Alacritty'",
    "class_g = 'st-256color'",
];

wintypes:
{
    tooltip         = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock            = { shadow = false; clip-shadow-above = true; };
    dnd             = { shadow = false; };
    popup_menu      = { opacity = 0.8; };
    dropdown_menu   = { opacity = 0.8; };
};

blur: {
  method = "dual_kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
}
